<!DOCTYPE html>
<html lang="ru">
<title>Test</title>
<script src="../src/a7.js"></script>
</head>

<body>

    <script>

        // Load multiple modules with dependencies
        A7.loadModules({
            'moduleA': { js: './js/bundle1.js' },
            'moduleB': { js: './js/bundle2.js', dependsOn: 'moduleA' },
            'moduleD': { css: './css/index.css', dependsOn: 'moduleB' },
            'moduleE': { css: './css/fonts.css', dependsOn: 'moduleB' }
        });

        A7.on('moduleLoaded', (name, module) => {
            //console.log(A7.getModule('asss'));
        });

        document.body.data('key', 123);
        //document.body.removeData('key');
        console.log(document.body.data('key'));


    </script>

</body>

</html>